# Mobius_HMS

./: README.md  face_dataset2.py  readme.txt
=Mobius_server/: README.md
=Mobius_server/program/: .package-lock.json.swp  .wdt.js.swp
=android/: README.md
=android/app/: build.gradle
=android/app/src/main/java/com/example/study36_month_calender/: ListViewItem.java  doorlock.java  scd_search.java
=android/app/src/main/res/drawable/: imgbtn_states.xml
=android/app/src/main/res/layout/: activity_main.xml
=face_recognition/: face_recognition2.py
MAIN_MODULE/: alarm_module.py  main_module.py  server_module.py  stream_module.py
Mobius_Android/app/: build.gradle
Mobius_Android/app/src/main/: AndroidManifest.xml
Mobius_Android/app/src/main/res/drawable/: grid_line.xml
Mobius_Android/app/src/main/res/layout/: activity_cctv.xml  activity_curtain.xml  activity_doorlock.xml  activity_main.xml  activity_newscheduler.xml  activity_scd__info.xml  activity_scd_register.xml  (+3 more)
Mobius_Face_Recognition/: face_server_test_all_2.py  face_training.py  monitoring_practice4.py
Mobius_Main_Module/MAIN_MODULE/: curtain_module.py  jeongeun_module.py  main_module.py  server_module.py  stream_module.py  video_module.py
Mobius_Main_Module/MAIN_MODULE/templates/: index.html
Mobius_Main_Server/: README.md
Mobius_Main_Server/program/: .conf.xml.swp  app.js  motion2.cpp  package-lock.json  wdt.js
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_doorlock.xml  listview_title.xml  month_item.xml
program/: .package.json.swp  motion2
(+30 files in other folders)
